@import "../variables";
@import "../functions";

.sticky {
  position: fixed;
  top: 0;
  background: @dark-gray;
  input{
    margin-bottom: 0;
  }
  .game-item{

    padding: 5px;
  }

}

.game-list{
  width: 70%;

  input{
    max-width: 980px;
  }
  .game-element{
    display: flex;
    flex-direction: column;
    //margin: 15px auto;

    & :hover{
      background: darken(@dark-gray,5%);
      transition: background 0.3s ease;
    }

    a{
      border-bottom: 2px solid @blue;
      max-width: 1000px;
    }
  }
  .game-item{
    margin-top: 15px;
    margin-bottom: 15px;
    width: 1000px;
    display: flex;
    justify-content: space-between;
    .title{
      width: 250px;
    }
    .create-date{
      width: 115px;
      text-align: center;
    }
    .author{
      text-align: center;
    }
    .num-of-user{
      display: flex;
      align-items: baseline;
      justify-content: space-between;
    }
    .num-of-user-more{
      background: darken(@dark-green,5%);
      border-radius: 50px;
      padding: 3px;
      margin: 0;
      width: 20px;
    }
    .num-of-post, .num-of-event{
      width: 50px;
      text-align: center;
    }
    .author,.num-of-user,.num-of-event{
      width: 100px;
    }

  }
}