@import "../variables";

#slide-event {
  margin: 10px auto 15px auto;
  width: 25%;
  max-width: 400px;

  h1, h2 {
    text-align: left;
  }

  .event-mini {
    color: @dark-gray;
    text-align: left;
    max-width: 300px;
    background: darken(@gray, 20%);
    border: @transparent-border;
    border-radius: 15px;
    padding: 15px 15px 25px;
    margin: 15px;
    i {
      color: @red;
      padding: 0 5px;
    }

    a {
      text-decoration: none;
      font-weight: bold;
      color: @blue;
      font-size: @first-size;

      &:hover {
        text-shadow: 0 0 15px darken(@blue, 25%);
      }
    }

    .info p{
      display: flex;
      justify-content: space-between;
    }
  }
}


.slide-button-without-bg{
    overflow: hidden;
  &:hover span{
    opacity: 1;
    max-width: 200px;
    transition: opacity 0.5s ease 0.3s;
  }
  span{
    opacity: 0;
    max-width: 0;

  }
  i{
    margin-left: 5px;
  }
}