@import "../variables";



#event-content {
  width: 70%;

  #background-header{
    position: relative;
    margin-bottom: 60px;
    top: 60px;
    right: 170px;
    height: 300px;
    display: flex;
    flex-direction: row-reverse;
    .image {
      max-width: 1035px;
      max-height: 300px;
      width: 88%;
      position: absolute;
      top: 0;
      right: 0;
      height: inherit;
      img {
        margin: 0 auto;
        height: 300px;
        width: 1035px;
      }
    }

    .background-image {
      max-width: 1035px;
      max-height: 300px;
      width: 88%;
      height: 300px;
      background: rgba(33, 33, 33, 0.7);
    }

    #title-header {
      float: right;
      position: absolute;
      top: calc(50% - 1em);
      width: 1035px;
      text-align: center;
      right: 0;
    }
  }

  .event-info {
    display: flex;
    justify-content: center;

    h2 {
      width: 150px;
      margin: 15px auto;

      a {
        color: @red;
        font-size: 24px;
        text-decoration: none;
      }
    }
  }

  #event-description {
    text-align: justify;
    width: 80%;
    min-width: 600px;
    margin: 30px auto;
  }

  input.join-button {
    background: @red;
    color: @dark-gray;
    width: 70%;
    height: 34px;
    display: flex;
    margin: 15px auto;
    border-radius: 15px;
    border: 0;
  }

  .joined {
    margin: 1em 0;
    clear: both;

    h2{
      text-align: center;
    }

    ul {
      margin: 0 auto;
      width: 30em;

      li {
        float: left;
        width: 10em;
      }
    }
  }
}
