@import "../variables";

.comments {
  width: 80%;
  margin: 30px auto;
  padding: 10px;

.comment-add{
  display: flex;
  i{
    font-size: 25px;
    margin-left: 5px;
  }
}

  .comment-extend{
    input{
      width: 100%;
      height: 34px;
      border-radius: 15px;
      background: @red;
      border: transparent;
    }
  }
}
