@import "../variables";

.comment {
  width: 90%;
  margin: 15px auto;
  padding: 20px;
  display: flex;
  background: var(--darken-third-bg-25);
border-radius: 15px;

  .comment-identification {
    max-width: 100px;
    p {
      text-align: center;
    }
    img {
      max-width: 80px;
    }
  }
  .comment-content {
    margin: 1em;
  }
}
