@import "./../functions";
@import "./../variables";
.post-add{
  max-height: 480px;//min 226
  //background: darken(@gray,20%);
  //border-radius: 15px;
  //width: 75%;
  //padding: 20px;
  //max-width: 900px;
  //margin: 50px auto 0;

  i{
    transform: rotateZ(45deg);
    max-width: 14px;
    width: 14px;
    transition: all 1s linear;
  }
  i.rotate-plus{
    transform: rotateZ(-90deg);
    max-width: 837px;
    width: 100%;
    text-align: center;
  }

  textarea{
    .standardInputExec(calc( 100% - 20px), @dark-gray,@blue, 15px, transparent, 0 10px );
    margin-bottom: 10px;
    height: 116px;
    max-height: 116px;
    max-width: 800px;
  }
}
.show-post-add{
  height: 226px;
  max-height: 480px;

}
.hide-post-add{
  height: 0;
  max-height: 0;
}