@import "./variables";

.standardInputExec(@width, @radius, @colorBorder, @padding){
  background: var(--lighten-first-bg-5);
  color: var(--blue);
  min-height: 35px;
  width: @width;
  border-radius: @radius;
  border-color: @colorBorder;
  padding: @padding;
}
.standardButtonExec(@width,@background, @color, @radius, @colorBorder ){
  background: @background;
  color: @color;
  height: 35px;
  width: @width;
  margin: 0 auto;
  border-radius: @radius;
  border-color: @colorBorder;
}