@import "../variables";
@import "../functions";

.modal{
  position:fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 999;
  background: rgba(0, 0, 0, 0.33);

  .modal-main{
    max-width: 600px;
    max-height: 600px;
    margin:auto;
    padding: 30px;
    background: @dark-gray;
  }
  .modal-head{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
  }
  .modal-body{
    textarea{
      .standardInputExec(calc( 100% - 20px), 15px, transparent, 0 10px );
      margin-top: 10px;
      height: auto;
      max-height: 300px;
      max-width: 580px;
      min-width: 580px;
    }
  }
  .modal-close {
    cursor: pointer;
  }
}
.show{
  display: block;
}

.hide{
  display: none;
}
